[metadata]
name = google_streetview_publish_client
version = 0.0.1

[options]
packages = find:
install_requires =
    gapic-google-maps-streetview-publish-v1
    oauth2client
    requests

[options.entry_points]
console_scripts =
  googlestreetview = google_streetview_publish_client.cli:main
